# PrimeNearshoreProject

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/primenearshore/: PrimeNearshoreProjectApplication.java
src/main/java/org/primenearshore/exception/: CommonExceptionResponseBody.java  CommonParametrizedException.java
src/main/java/org/primenearshore/exception/handler/: CommonExceptionHandler.java
src/main/java/org/primenearshore/task/controller/: TaskController.java
src/main/java/org/primenearshore/task/dto/: TaskDto.java
src/main/java/org/primenearshore/task/entity/: Task.java
src/main/java/org/primenearshore/task/exception/: TaskExceptions.java
src/main/java/org/primenearshore/task/mapper/: TaskMapper.java
src/main/java/org/primenearshore/task/repository/: TaskRepository.java
src/main/java/org/primenearshore/task/service/: TaskService.java
src/main/java/org/primenearshore/task/validator/: AbstractTaskDtoValidator.java
src/main/java/org/primenearshore/task/validator/impl/: TaskDtoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-init-task-table.sql  002-init-task-data.sql
